<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.boliviabytes.cosmetica.promotor.VistaPedidos">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="40dp"
        android:text="Lista de Pedidos"
        android:background="#f33d1463"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/tvNombrePromotor" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="470dp"
        android:id="@+id/lvPromotorPedidos"
        android:layout_gravity="center_horizontal|bottom"
        android:choiceMode="singleChoice" />

</FrameLayout>
